{
  "name": "2101-redux-dux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:watch": "node-dev --respawn src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-dev": "^6.6.0"
  }
}
